jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web?serverTimezone=UTC&\
     characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=se12339

druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.maxWait=30000